apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.admin.peacezone"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        ndk{
            moduleName "oslogic"
            stl "stlport_static"
            abiFilters "armeabi", "armeabi-v7a"
        }

    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']

        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.github.promeg:tinypinyin:1.0.0'

    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpmime-4.1.2.jar')

    compile files('libs/volley.jar')
    compile files('libs/gson-2.1.jar')
    compile 'com.android.support:recyclerview-v7:24.1.1'

    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'

}
